SUPABASE_URL=https://gqidhzjgmgmxsxtnaofp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaWRoempnbWdteHN4dG5hb2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjEwMjYsImV4cCI6MjA1ODEzNzAyNn0.OYa8DL6BebkNosBEjIc95P8K_xzbueL5szFg1Uz-POg
